<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="container">
        <div class="navigation">
            <div class="fofana">
                <h1>Amar<span>.</span></h1>
            </div>
            <div class="other">
                <li>Home</li>
                <li>Services</li>
                <li>Project</li>
                <li>Pricing</li>
                <li>Testimonial</li>
                <li>Contact us</li>
                <button class="pink">
                    <h2>Hire us</h2>
                </button>
            </div>
        </div>
        <div class="main1">
            <div class="main1-left">
                <h3>Hi There, I'm Amar</h3>
                <h1>Full Stack Developer</h1>
                <p>I am Amar Grabus and I live in Travnik. <br>I do programming in the JavaScript programming language. <br>
                     I learned programming at the private school"Mali Programmer".<br>  I have been going to that school for almost a year. <br>(from September 2023 to June 2024).
                    <br></p>
                <div class="buttons">
                    <button class="button-learnmore">
                        <h2>Learn More</h2>
                    </button>
                    <div class="see">
                        <a href="#">See our work →</a>
                    </div>
                    <div id="loader">
                        <div id="box"></div>
                        <div id="hill"></div>
                    </div>
                </div>
            </div>
            <div class="main1-right"></div>
        </div>
        <div class="main2">
            <div class="main2-left">
                <div class="content1">
                    <div class="icon1"></div>
                    <div class="text1">
                        <h1>Fast Learn</h1>
                        <p>At Fast Learn, we believe that everyone has the potential to achieve greatness. Our mission is to provide you with the tools.</p>
                    </div>
                </div>
                <div class="content2">
                    <div class="icon2"></div>
                    <div class="text2">
                        <h1>Creative</h1>
                        <p>Founded in 2019, Creative was born from a passion for storytelling, innovation, and design. Our mission is to bring imagination to life through cutting-edge creative solutions.</p>
                    </div>
                </div>
            </div>
            <div class="main2-right">
                <div class="content3">
                    <div class="icon3"></div>
                    <div class="text3">
                        <h1>Friendly Support</h1>
                        <p>The idea for Friendly Support was born out of a simple observation. Customer support is seen as a necessary burden rather than an opportunity to delight customers.</p>
                    </div>
                </div>
                <div class="content4">
                    <div class="icon4"></div>
                    <div class="text4">
                        <h1>Work Hard</h1>
                        <p>Work Hard was founded by Jasmin Fajkić, a driven entrepreneur and motivational speaker, who turned their own story of overcoming adversity into a platform to help others do the same.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main3">
            <div class="main3-title">
                <div class="first-title">
                    <h3>Services</h3>
                </div>
                <div class="second-title">
                    <h1>I provide the best services</h1>
                </div>
            </div>
            <div class="main3-content">
                <div class="box1">
                    <div class="img1"></div>
                    <div class="txt1">
                        <h1>Design</h1>
                        <p>I do design in css.</p>
                    </div>
                </div>
                <div class="box2">
                    <div class="img2"></div>
                    <div class="txt2">
                        <h1>Programming</h1>
                        <p>I do programming in JavaScript.</p>
                    </div>
                </div>
                <div class="box3">
                    <div class="img3"></div>
                    <div class="txt3">
                        <h1>Marketing</h1>
                        <p>My digital marketing services include social media marketing.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main4">
            <div class="main4-title">
                <h3>Portofolio</h3>
                <h1>See our awesome done project</h1>
            </div>
            <div class="main4-acontent">
                <div class="main4-top">
                    <div class="main4-top1">
                        <img src="/portfolio1.jpg" class="image">
                        <div class="main4-content">
                            <h1>Design Art</h1>
                            <p>At Design Art, I am dedicated to achieving the highest levels of creativity and artistry. Our team of talented artists and designers brings diverse skills and perspectives to every project.</p>
                        </div>
                    </div>
                    <div class="main4-top2">
                        <img src="/portfolio2.jpg">
                        <div class="main4-content">
                            <h1>Marketing</h1>
                            <p>My clients are at the heart of everything I do. Also I work closely with you to understand your needs and goals, providing personalized service and support throughout our partnership.</p>
                        </div>
                    </div>
                </div>
                <div class="main4-bottom">
                    <div class="main4-bottom1">
                        <img src="/portfolio3.jpg" class="image">
                        <div class="main4-content">
                            <h1>Creative Design</h1>
                            <p>I combine creativity with strategy. My designs are not only visually stunning but also strategically aligned with your brand’s goals and target audience.</p>
                        </div>
                    </div>
                    <div class="main4-bottom2">
                        <img src="/portfolio4.jpg">
                        <div class="main4-content">
                            <h1>Programming</h1>
                            <p>Quality is at the heart of everything I do. My rigorous testing and quality assurance processes ensure that my software is reliable, secure, and performs optimally.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main5">
            <div class="main5-title">
                <h3>Pricing</h3>
                <h1>Choose pricing</h1>
            </div>
            <div class="main5-content">
                <div class="content5">
                    <div class="first-title5">
                        <h1>Design</h1>
                        <p>At Design Pricing, I believe in transparency. My pricing is straightforward and upfront, with no hidden fees or surprises.</p>
                    </div>
                    <div class="price"><h2>$89</h2></div>
                    <hr>
                    <div class="list5">
                        <ul>                        
                            <li>Free Support</li>
                            <li>Update</li>
                            <li>Revision</li>
                            <li>Unlimited</li>
                        </ul>
                    </div>
                    <button class="get-started"><h2>Get Started</h2></button>
                </div>
                <div class="content5a">
                    <div class="first-title5">
                        <h1>Programming</h1>
                        <p>I understand the importance of cost-effectiveness. My pricing is designed to be competitive and accessible, making high-quality programming services.</p>
                    </div>
                    <div class="price"><h2>$99</h2></div>
                    <hr>
                    <div class="list5">
                        <ul>                        
                            <li>Free Support</li>
                            <li>Update</li>
                            <li>Revision</li>
                            <li>Unlimited</li>
                        </ul>
                    </div>
                    <button class="get-started"><h2>Get Started</h2></button>
                </div>
                <div class="content5">
                    <div class="first-title5">
                        <h1>Marketing</h1>
                        <p>I offer a range of marketing packages that can be tailored to meet your specific needs and budget.</p>
                    </div>
                    <div class="price"><h2>$69</h2></div>
                    <hr>
                    <div class="list5">
                        <ul>                        
                            <li>Free Support</li>
                            <li>Update</li>
                            <li>Revision</li>
                            <li>Unlimited</li>
                        </ul>
                    </div>
                    <button class="get-started"><h2>Get Started</h2></button>
                </div>
            </div>
        </div>
        <div class="main6">
            <div class="dark">
                <div class="wrapper6">
                    <div class="content6">
                        <div class="title6">
                            <p>Jasmin Fajkić is a dynamic and visionary leader with a passion for innovation. With over 12 years of experience in programming he has established himself as a respected figure known for his strategic insights, ideas and creativity.</p>
                        </div>
                        <div class="footer6">
                            <div class="icon6"></div>
                            <div class="txt6">
                                <h1>John Doe</h1>
                                <p>Directur</p>
                            </div>
                        </div>
                    </div>
                    <div class="content6">
                        <div class="title6">
                            <p>Marketing encompasses a vast array of activities aimed at promoting products or services, building brand awareness, and ultimately driving sales or achieving other business objectives.</p>
                        </div>
                        <div class="footer6">
                            <div class="icon6"></div>
                            <div class="txt6">
                                <h1>Mario</h1>
                                <p>Marketing</p>
                            </div>
                        </div>
                    </div>
                    <div class="content6">
                        <div class="title6">
                            <p>Throughout my career, I have contributed to numerous successful projects. I have a proven ability to deliver projects on time and within budget, while consistently exceeding expectations.</p>
                        </div>
                        <div class="footer6">
                            <div class="icon6"></div>
                            <div class="txt6">
                                <h1>Wesley</h1>
                                <p>Programming</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-title">
                <h5>Give us a call</h5>
                <h2>+387 61 023 203</h2>
            </div>
            <div class="mail">
                <p>AmarGrabus@domain.com</p>
                <p>Stanična, Travnik Bosna i Hercegovina</p>
            </div>
            <div class="footer-icons">
                <div class="facebook"><img src="/facebook.png" alt=""></div>
                <div class="twitter"><img src="/twitter.png" alt=""></div>
                <div class="in"><img src="/in.png" alt=""></div>
                <div class="youtube"><img src="/yt.png" alt=""></div>
            </div>
        </div>
    </div>
    <script src="a.js"></script>
</body>