@media only screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .container {
        padding: 2%;
        overflow-x: hidden;
    }
    .fofana {
        margin-left: 5%;
    }
    .other {
        display: none;
    }
    .main1-left h3 {
        margin-top: -5%;
    }
    .main1-left {
        width: 90%;
        margin-top: -10%;
    }
    .main1-left p {
        font-size: 1.1rem;
    }
    .main1-left h1 {
        font-size: 5rem;
        line-height: 100%;
        margin-top: -2%;
    }
    .main1 {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin-top: 20%;
    }
    .main1-left p {
        width: 65vw;
    }
    .button-learnmore {
        height: 60%;
        width: 50%;
    }
    .main1-right {
        margin-top: -130%;
        margin-left: 20%;
        background-size: 70%;
        background-repeat: no-repeat;
        width: 90vw;
    }
    .main2 {
        width: 85%;
        height: 120vh;
        margin-left: 8%;
        margin-top: -10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main2-left {
        width: 100%;
    }
    .content1 {
        width: 100%;
        height: 50%;
        margin-bottom: -1%;
    }
    .text1 {
        width: 110%;
        margin-left: -5%;
    }
    .text1 p {
        font-size: 1rem;
        line-height: 170%;
    }
    .content2 {
        width: 100%;
        height: 50%;
    }
    .text2 {
        width: 110%;
        margin-left: -5%;
    }
    .icon2 {
        margin-right: 0;
    }
    .icon3 {
        margin-right: 1%;
    }
    .icon4 {
        margin-right: 1%;
    }
    .text2 p {
        font-size: 1rem;
        line-height: 170%;
    }
    #loader {
        left: 110%;
        top: 40%;
    }
    .main2-right {
        width: 100%;
    }
    
    .content3 {
        width: 100%;
        height: 50%;
        margin-bottom: -1%;
    }
    .text3 {
        width: 110%;
        margin-left: -5%;
    }
    .text3 p {
        font-size: 1rem;
        line-height: 170%;
    }
    .content4 {
        width: 100%;
        height: 50%;
    }
    .text4 {
        width: 110%;
        margin-left: -5%;
    }
    .text4 p {
        font-size: 1rem;
        line-height: 170%;
    }
    .main3 {
        width: 100vw;
        margin-left: -2%;
        height: 160vh;
    }
    .main3-title {
        height: 40vh;
    }
    .main3-title h1 {
        margin-top: -5%;
    }
    .first-title {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .first-title h3 {
        text-align: center;
    }
    .main3-content {
        width: 90%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 12%;
        margin-left: 5%;
    }
    .box1 {
        width: 100%;
    }
    .box2 {
        width: 100%;
        height: 80%;
    }
    .box3 {
        width: 100%;
    }
    .main4 {
        width: 100vw;
        margin-left: -4%;
    }
    .main4-title {
        width: 60%;
    }
    .main4-top {
        width: 90%;
        display: flex;
        flex-direction: column;
        margin-bottom: 5%;
    }
    .main4-content {
        width: 85%;
        margin-left: -10%;
        margin-top: -15%;
        margin-bottom: 5%;
    }
    .main4-bottom {
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .main5 {
        width: 105vw;
        height: 295vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main5-title {
        height: 30vh;
        margin-top: -110%;
    }
    .main5-content {
        width: 70%;
        margin-left: -7%;
        display: flex;
        flex-direction: column;
    }
    .content5 {
        width: 110%;
        padding: 8%;
        padding-left: 10%;
    }
    .first-title5 {
        display: flex;
    }
    .content5a {
        width: 110%;
        padding: 8%;
        padding-left: 10%;
    }
    .main6 {
        height: 80vh;
        width: 110vw;
        padding: 0;
    }
    .wrapper6 {
        overflow-x: scroll;
        width: 75%;
    }
    .footer6 {
        margin-left: -7%;
        
    }
    .content6 {
        padding: 3%;
    }
    .content6 p {
        width: 50%;
    }
    .txt6 {
        margin-left: -2%;
        text-align: center;
    }
    .wrapper6 :first-child {
        width: 45vw;
    }
    .wrapper6 :nth-child(2) {
        width: 45vw;
    }
    .wrapper6 :nth-child(3) {
        width: 45vw;
        margin-right: -170%;
    }
    .footer {
        width: 100vw;
    }
    .footer-title {
        height: 20vh;
    }
    .footer-title h2 {
        margin-top: 2%;
    }
    
}
@media only screen and (max-width: 435px) {
    body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }   
    .container {
        padding: 0%;
        padding-left: 3%;
        overflow-x: hidden;
    }
    .main1 {
        width: 100vw;
        height: 110vh;
        margin-left: -5%;
        margin-top: 12%;
    }
    .main1-left {
        width: 65vw;
        height: 85vh;
        margin-top: 2%;
    }
    .main1-left h1 {
        font-size: 3rem;
        margin-right: -5%;
        display: flex;
        flex-wrap: wrap;
    }
    .main1-left h3 {
        display: block;
        font-size: 1.7rem;
    }
    .main1-left p {
        width: 65vw;
        margin-right: 0;
        display: flex;
        flex-wrap: wrap;
    }
    .buttons {
        height: 10vh;
        width: 100%;
    }
    .button-learnmore {
        width: 120%;
        height: 70%;
    }
    .see {
        font-size: 0.6rem;
    }
    .button-learnmore h2 {
        font-size: 1rem;
    }
    .see {
        width: 120%;
        margin-top: 1.5%;
    }
    .main1-right {
        width: 50vw;
        height: 76vh;
        margin-top: -100%;
        background-position: 300%;
        border: 1PX SOLID BLACK;
        z-index: 99;
    }
    .main2 {
        width: 87vw;
        height: 162vh;
        gap: 0;
    }
    .content1 {
        height: 50%;
    }
    .content2 {
        height: 50%;
    }
    .content3 {
        margin-top: 15%;
        height: 50%;
    }
    .content4 {
        height: 50%;
    }
    .text1 {
        margin-right: -10%;
    }
    .icon1 {
        width: 60%;
        margin-left: -10%;
    }
    .text2 {
        margin-right: -10%;
    }
    .icon2 {
        width: 50%;
        margin-left: -5%;
    }
    .text3 {
        margin-right: -10%;
    }
    .icon3 {
        width: 60%;
        margin-left: -10%;
    }
    .text4 {
        margin-right: -10%;
    }
    .icon4 {
        width: 60%;
        margin-left: -10%;
    }
    .main3 {
        width: 109vw;
        padding: 0;
        height: 155vh;
    }
    .main3-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50vh;
    }
    .first-title {
        display: flex;
        justify-content: center;
        margin-left: 10%;
    }
    .main3-title h1 {
        margin-left: -50%;
        margin-top: -5%;
    }
    .main3-content {
        margin-top: 0;
    }
    .box1 {
        width: 80vw;
        margin-left: 10%;
        padding: 3%;
    }
    .box2 {
        margin-left: 10%;
        width: 80;
        padding: 3%;
    }
    .box3 {
        width: 80vw;
        margin-left: 10%;
        padding: 3%;
    }
    .main4-title {
        width: 90%;
    }
    .main4 {
        padding-left: 4%;
    }
    .main4-content {
        width: 75vw;
        margin-left: -16.5%;
    }
    .main4 img {
        width: 110%;
        height: 20%;
    }
    .main5-title {
        display: flex	;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 10%;
        margin-bottom: 10%;
    }
    .main5-title h1 {
        text-align: center;
    }
    .main5 {
        width: 103vw;
        margin-right: -5%;
        margin-left: 0;
        padding-left: 8%;
        height: 295vh;
    }
    .main5-content {
        width: 100%;
    }
    .content5 {
        width: 100%;
    }
    .content5a {
        width: 100%;
    }
    .main6 {
        width: 110%;
    }
    .wrapper6 :first-child {
        width: 100%;
    }
    .wrapper6 :nth-child(2) {
        width: 100%;
    }
    .wrapper6 :nth-child(3) {
        width: 100%;
    }
    .wrapper6 {
        margin-left: 5%;
    }
    .content6 {
        width: 20vw;
        padding: 7%;
        overflow-x: hidden;
    }
    .icon6 {
        width: 50%;
        display: none;
    }
    .footer6 {
        height: 20%;
        width: 100%;
    }
    .txt6 {
        margin-right: 11%;
        width: 100%;
    }
    .txt6 p {
        text-align: center;
    }
    .txt6 h1 {
        text-align: center;
    }
    .title6 {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        overflow-x: hidden;
    }
    .icon6 {
        background-size: 50%;
    }
    .footer {
        width: 120vw;
        height: 42vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -14.5%;
    }
    .footer-title {
        width: 100%;
        height: 47%;
    }
    .footer h2 {
        font-size: 2.3rem;
    }
    .mail {
        width: 100%;
    }
}